{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Applications</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function(){setTimeout(hideURLbar,0);},false);function hideURLbar(){window.scrollTo(0,1);}</script>
<link href="{% static 'css/style1.css' %}" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
    <div class="main-w3layouts wrapper">
		<h1>Applications</h1>


        <div class="main-agileinfo">
			<div class="agileits-top">
                    <ul>
                        {% for application in dataApp.items %}
                            <br> {{ application }} </br>
                        {% endfor %}
                    </ul>
            </div>

        </div>

    </div>
    <!--<script type="text/javascript">
                function myFunction() {
                const appjson = {{ dataApp }}
                const obj = JSON.parse(appjson);
                document.getElementById("demo").innerHTML = obj.approval + ", " + obj.grade;
                }

    </script>-->

    <!--<script>

        //const appjson = {{ dataApp }}
        //const obj = JSON.parse({{ dataApp }});
        document.getElementById("demo").innerHTML = '{{ dataApp }}'["application"];


    </script>-->
</body>
</html>