{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Our School</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div>
    <ul>
      <li><a href="index.html">Home</a></li>
      {% if user.is_authenticated %}
      <li><a href="application.html">Application</a></li>
      <li><a href="logout">Logout</a></li>
      <li>Welcome {{user.username}}!</li>
      {% else %}
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
      {% endif %}
    </ul>
  </div>
</div>
<div class="content">
  <div>
    <div>
      <div id="sidebar">
        <h3>Τα τμήματα μας</h3>
        <ul>
          <li id="vision"> <span>Our Vision</span>
            <p>Σχολή Περιβάλλοντος, Γεωγραφίας & Εφαρμοσμένων Οικονομικών</p>
          </li>
          <li id="mission"> <span>Our Mission</span>
            <p>Σχολή Ψηφιακής Τεχνολογίας</p>
          </li>
          <li id="wecare"> <span>We care</span>
            <p>Σχολή Επιστημών Υγείας και Αγωγής</p>
          </li>
        </ul>
      </div>
      <div id="aside"> <span class="first">Μεταπτυχιακά για όλα τα ενδιαφέροντα</span>
        <p>Επισκεφτείτε την επίσημη σελίδα του Χαροκοπείου Πανεπιστημίου και δείτε αναλυτικά όλους τους τίτλους και τις κατευθύνσεις των μεταπτυχιακών στα τμήματα μας!</p>
        <span>Προσιτές τιμές</span>
        <p>Δείτε στην ιστοσελίδα μας αναλυτικά όλες τις τιμές. Οι τιμές ποικίλουν ανάλογα με την διάρκεια και το επίπεδο του μεταπτυχιακού που επιλέξατε.</p>
        <span>Κάνε και εσύ την αίτηση σου</span>
        <p>Δεκτές γίνονται οι αιτήσεις που πληρούν τα απαραίτητα κριτήρια και γίνονται εντός συγκεκριμένου χρονικού διαστήματος.</p>
        <span>Εποικοινωνία</span>
          Τηλέφωνο και email επικοινωνίας:<br>
          Tel. +30 210 9549 400 / 402<br>
          e-mail: itsec@hua.gr, itpsec@hua.gr</p>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p class="footnote">Copyright &copy; 2012 <a href="#">School Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
</div>
</body>
</html>